# Medical-Store

./: medical_store.sql  pom.xml
src/main/java/coep/btech/stqa/medical/store/: Employee_Window.java  Login.java  Manage_Defects.form  Manage_Defects.java  Manage_Stocks.form  Manage_Stocks.java  Medical_Store.java  MySQL_Connector.java  Owner_Generate_Bill.java  Owner_Manage_Employee.form  Owner_Manage_Employee.java  Owner_Manage_Medicine.java  db.properties
